                                            = ID: 1
"id":4023,                                  = Protocol Number: 4023
"protocolNo":"000601",                      = Title: 000601
"title":"prostate lab study",               = Short Title: prostate lab study
"shortTitle":"prostate lab study",          = Status: prostate lab study
"status":"Open",                            = Name: Open
"name":"000601"                             = doesn't get displayed },


{"id":2203,
"protocolNo":"05813",
"title":"A Phase I Trial of Capecitabine in Combination with the Farnesyltransferase Inhibitor,
 R115777 (Tipifarnib, Zarnestra) in Patients with Metastatic Breast Cancer",
 "shortTitle":"Zarnestra w/Met Breast",
 "status":"Open",
 "name":"05813"},

{"id":6823,
"protocolNo":"07-06",
"title":"Ph 1 HU14.18-IL2 for Refractory Neuroblastoma ",
"shortTitle":"Ph 1 HU14.18-IL2 for Refractory Neuroblastoma ",
"status":"Open",
"name":"07-06"},

{"id":3383,
"protocolNo":"070601",
"title":"Intergroup Randomized Phase II Oxaliplatin,
5-Fluorouracil and Leucovorin vs Oxaliplatin, 5-Fluorouracil for Patients with Stage II or III Rectal Cancer ",
"shortTitle":null,
"status":"Open",
"name":"070601"},

{"id":3443,
"protocolNo":"070707",
"title":"Phase II study of exactinib in hormone refractory prostate cancer",
"shortTitle":"Phase II Exactinib HRPC",
"status":"Open",
"name":"070707"}]