<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".cctrhomepage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/cctr_news"
            android:text="@string/cctr_news"
            android:padding="10dp"
            style="@style/Home_Button_Style"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/cctr_ct"
            android:layout_below="@id/cctr_news"
            android:text="@string/cctr_ct"
            android:padding="10dp"
            style="@style/Home_Button_Style"
            />

    </LinearLayout>

</ScrollView>
