<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#C6C6C6"
    tools:context=".cctrhomepage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="center"
            android:src="@drawable/logo_gray"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/cctr_news"
            android:text="@string/cctr_news"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/button"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/cctr_ct"
            android:layout_below="@id/cctr_news"
            android:text="@string/cctr_ct"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            />

    </LinearLayout>

</ScrollView>
