<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#C6C6C6"
    tools:context="com.example.workstation.cctrmobileapp.cctr_clinical_trials$PlaceholderFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cctr_search"
        android:background="@drawable/search_selector"
        android:layout_above="@+id/cctr_recent"
        android:layout_alignLeft="@+id/cctr_ct_banner"
        android:layout_alignStart="@+id/cctr_ct_banner"
        android:layout_marginBottom="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cctr_favorites"
        android:background="@drawable/favorite_selector"
        android:layout_alignTop="@+id/cctr_search"
        android:layout_alignRight="@+id/cctr_ct_banner"
        android:layout_alignEnd="@+id/cctr_ct_banner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cctr_recent"
        android:background="@drawable/recent_selector"
        android:layout_above="@+id/cctr_ct_banner"
        android:layout_alignLeft="@+id/cctr_search"
        android:layout_alignStart="@+id/cctr_search"
        android:layout_marginBottom="119dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cctr_contactus"
        android:background="@drawable/contact_selector"
        android:layout_alignTop="@+id/cctr_recent"
        android:layout_alignLeft="@+id/cctr_favorites"
        android:layout_alignStart="@+id/cctr_favorites" />

    <ImageView
        android:id="@+id/cctr_ct_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_logo_gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search"
        android:id="@+id/textView4"
        android:layout_above="@+id/cctr_recent"
        android:layout_below="@+id/cctr_favorites"
        android:layout_alignLeft="@+id/cctr_recent"
        android:layout_alignStart="@+id/cctr_recent"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@+id/cctr_contactus"
        android:layout_alignRight="@+id/cctr_recent"
        android:layout_alignEnd="@+id/cctr_recent"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Favorites"
        android:id="@+id/textView5"
        android:layout_below="@+id/cctr_favorites"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/cctr_contactus"
        android:layout_alignLeft="@+id/cctr_contactus"
        android:layout_alignStart="@+id/cctr_contactus" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recent"
        android:id="@+id/textView6"
        android:layout_below="@+id/cctr_contactus"
        android:layout_alignLeft="@+id/cctr_recent"
        android:layout_alignStart="@+id/cctr_recent"
        android:layout_alignRight="@+id/cctr_recent"
        android:layout_alignEnd="@+id/cctr_recent"
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact"
        android:id="@+id/textView7"
        android:layout_below="@+id/cctr_contactus"
        android:layout_alignLeft="@+id/cctr_contactus"
        android:layout_alignStart="@+id/cctr_contactus"
        android:layout_alignRight="@id/cctr_contactus"
        android:layout_alignEnd="@id/cctr_contactus"
        android:layout_marginRight="0dp"/>


</RelativeLayout>
